{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"activityBar.background": "#23262e",
		"activityBar.foreground": "#baafc0",
		"activityBarBadge.background": "#00b0ff",
		"activityBarBadge.foreground": "#20232b",
		"badge.background": "#00b0ff",
		"badge.foreground": "#20232b",
		"button.background": "#00e8c5cc",
		"button.hoverBackground": "#07d4b6cc",
		"debugExceptionWidget.background": "#ff9f2e60",
		"debugExceptionWidget.border": "#ff9f2e60",
		"debugToolBar.background": "#20232a",
		"diffEditor.insertedTextBackground": "#29bf1220",
		"diffEditor.removedTextBackground": "#f21b3f20",
		"dropdown.background": "#2b303b",
		"dropdown.border": "#363c49",
		"editor.background": "#080a10",
		"editor.findMatchBackground": "#f39d12d7",
		"editor.findMatchHighlightBackground": "#59b8b377",
		"editor.foreground": "#d5ced9",
		"editor.hoverHighlightBackground": "#373941",
		"editor.lineHighlightBackground": "#2e323d",
		"editor.lineHighlightBorder": "#2e323d",
		"editor.rangeHighlightBackground": "#372f3c",
		"editor.selectionBackground": "#523d49",
		"editor.selectionHighlightBackground": "#4f435580",
		"editor.wordHighlightBackground": "#4f4355",
		"editor.wordHighlightStrongBackground": "#db45a280",
		"editorBracketMatch.background": "#746f77",
		"editorBracketMatch.border": "#746f77",
		"editorCodeLens.foreground": "#746f77",
		"editorCursor.foreground": "#ffffff",
		"editorError.foreground": "#fc644d",
		"editorGroup.dropBackground": "#495061d7",
		"editorGroupHeader.tabsBackground": "#23262e",
		"editorGutter.addedBackground": "#9bc53dbb",
		"editorGutter.deletedBackground": "#fc644dbb",
		"editorGutter.modifiedBackground": "#5bc0ebbb",
		"editorHoverWidget.background": "#373941",
		"editorHoverWidget.border": "#00e8c5cc",
		"editorIndentGuide.activeBackground": "#585c66",
		"editorIndentGuide.background": "#333844",
		"editorLineNumber.foreground": "#746f77",
		"editorLink.activeForeground": "#3b79c7",
		"editorOverviewRuler.border": "#1b1d23",
		"editorRuler.foreground": "#4f4355",
		"editorSuggestWidget.background": "#20232a",
		"editorSuggestWidget.border": "#372f3c",
		"editorSuggestWidget.selectedBackground": "#373941",
		"editorWarning.foreground": "#ff9f2e",
		"editorWhitespace.foreground": "#333844",
		"editorWidget.background": "#20232a",
		"errorForeground": "#fc644d",
		"extensionButton.prominentBackground": "#07d4b6cc",
		"extensionButton.prominentHoverBackground": "#07d4b5b0",
		"focusBorder": "#746f77",
		"foreground": "#d5ced9",
		"input.background": "#2b303b",
		"input.placeholderForeground": "#746f77",
		"inputOption.activeBorder": "#c668ba",
		"inputValidation.errorBackground": "#d65343",
		"inputValidation.errorBorder": "#d65343",
		"inputValidation.infoBackground": "#3a6395",
		"inputValidation.infoBorder": "#3a6395",
		"inputValidation.warningBackground": "#de9237",
		"inputValidation.warningBorder": "#de9237",
		"list.activeSelectionBackground": "#23262e",
		"list.activeSelectionForeground": "#00e8c6",
		"list.dropBackground": "#3a404e",
		"list.focusBackground": "#282b35",
		"list.focusForeground": "#eeeeee",
		"list.hoverBackground": "#23262e",
		"list.hoverForeground": "#eeeeee",
		"list.inactiveSelectionBackground": "#23262e",
		"list.inactiveSelectionForeground": "#00e8c6",
		"merge.currentContentBackground": "#f9267240",
		"merge.currentHeaderBackground": "#f92672",
		"merge.incomingContentBackground": "#3b79c740",
		"merge.incomingHeaderBackground": "#3b79c7bb",
		"panel.background": "#23262e",
		"panel.border": "#1b1d23",
		"panelTitle.activeBorder": "#23262e",
		"panelTitle.inactiveForeground": "#746f77",
		"peekView.border": "#23262e",
		"peekViewEditor.background": "#1a1c22",
		"peekViewEditor.matchHighlightBackground": "#ff9f2e60",
		"peekViewResult.background": "#1a1c22",
		"peekViewResult.matchHighlightBackground": "#ff9f2e60",
		"peekViewResult.selectionBackground": "#23262e",
		"peekViewTitle.background": "#1a1c22",
		"peekViewTitleDescription.foreground": "#746f77",
		"pickerGroup.border": "#4f4355",
		"pickerGroup.foreground": "#746f77",
		"progressBar.background": "#c668ba",
		"scrollbar.shadow": "#23262e",
		"scrollbarSlider.activeBackground": "#3a3f4ccc",
		"scrollbarSlider.background": "#3a3f4c77",
		"scrollbarSlider.hoverBackground": "#3a3f4caa",
		"selection.background": "#746f77",
		"sideBar.background": "#23262e",
		"sideBar.foreground": "#746f77",
		"sideBarSectionHeader.background": "#23262e",
		"sideBarTitle.foreground": "#00e8c6",
		"statusBar.background": "#23262e",
		"statusBar.debuggingBackground": "#fc644d",
		"statusBar.noFolderBackground": "#23262e",
		"statusBarItem.activeBackground": "#00e8c5cc",
		"statusBarItem.hoverBackground": "#07d4b5b0",
		"statusBarItem.prominentBackground": "#07d4b5b0",
		"statusBarItem.prominentHoverBackground": "#00e8c5cc",
		"tab.activeBackground": "#23262e",
		"tab.activeForeground": "#00e8c6",
		"tab.inactiveBackground": "#23262e",
		"tab.inactiveForeground": "#746f77",
		"terminal.ansiBlue": "#7cb7ff",
		"terminal.ansiBrightBlue": "#7cb7ff",
		"terminal.ansiBrightCyan": "#00e8c6",
		"terminal.ansiBrightGreen": "#96e072",
		"terminal.ansiBrightMagenta": "#ff00aa",
		"terminal.ansiBrightRed": "#ee5d43",
		"terminal.ansiBrightYellow": "#ffe66d",
		"terminal.ansiCyan": "#00e8c6",
		"terminal.ansiGreen": "#96e072",
		"terminal.ansiMagenta": "#ff00aa",
		"terminal.ansiRed": "#ee5d43",
		"terminal.ansiYellow": "#ffe66d",
		"terminalCursor.background": "#23262e",
		"terminalCursor.foreground": "#ffe66d",
		"titleBar.activeBackground": "#23262e",
		"walkThrough.embeddedEditorBackground": "#23262e",
		"widget.shadow": "#14151a"
	},
	"tokenColors": [
		{
			"scope": [
				"comment",
				"markup.quote.markdown",
				"meta.diff",
				"meta.diff.header"
			],
			"settings": {
				"foreground": "#575d6e"
			}
		},
		{
			"scope": [
				"meta.template.expression.js",
				"constant.name.attribute.tag.jade",
				"punctuation.definition.metadata.markdown",
				"punctuation.definition.string.end.markdown",
				"punctuation.definition.string.begin.markdown"
			],
			"settings": {
				"foreground": "#D5CED9"
			}
		},
		{
			"scope": [
				"variable",
				"support.variable",
				"entity.name.tag.yaml",
				"constant.character.entity.html",
				"source.css entity.name.tag.reference",
				"beginning.punctuation.definition.list.markdown",
				"source.css entity.other.attribute-name.parent-selector",
				"meta.structure.dictionary.json support.type.property-name"
			],
			"settings": {
				"foreground": "#00c58d"
			}
		},
		{
			"scope": [
				"markup.bold",
				"constant.numeric",
				"meta.group.regexp",
				"constant.other.php",
				"support.constant.ext.php",
				"constant.other.class.php",
				"support.constant.core.php",
				"fenced_code.block.language",
				"constant.other.caps.python",
				"entity.other.attribute-name",
				"support.type.exception.python",
				"source.css keyword.other.unit",
				"variable.other.object.property.js.jsx",
				"variable.other.object.js"
			],
			"settings": {
				"foreground": "#ff4c15"
			}
		},
		{
			"scope": [
				"markup.list",
				"text.xml string",
				"entity.name.type",
				"support.function",
				"entity.other.attribute-name",
				"meta.at-rule.extend",
				"entity.name.function",
				"entity.other.inherited-class",
				"entity.other.keyframe-offset.css",
				"text.html.markdown string.quoted",
				"meta.function-call.generic.python",
				"meta.at-rule.extend support.constant",
				"entity.other.attribute-name.class.jade",
				"source.css entity.other.attribute-name",
				"text.xml punctuation.definition.string"
			],
			"settings": {
				"foreground": "#fff200"
			}
		},
		{
			"scope": [
				"markup.heading",
				"variable.language.this.js",
				"variable.language.special.self.python"
			],
			"settings": {
				"foreground": "#fd2f96"
			}
		},
		{
			"scope": [
				"punctuation.definition.interpolation",
				"punctuation.section.embedded.end.php",
				"punctuation.section.embedded.end.ruby",
				"punctuation.section.embedded.begin.php",
				"punctuation.section.embedded.begin.ruby",
				"punctuation.definition.template-expression",
				"entity.name.tag",
				// SQL and PL/SQL and PostgreSQL column names
				"entity.name.column"
			],
			"settings": {
				"foreground": "#bf0053"
			}
		},
		{
			"scope": [
				"storage",
				"keyword",
				"meta.link",
				"meta.image",
				"markup.italic",
				"source.js support.type"
			],
			"settings": {
				"foreground": "#6d1edb"
			}
		},
		{
			"scope": [
				"string.regexp",
				"markup.changed",
				"entity.name.table.sql"
			],
			"settings": {
				"foreground": "#1f82fb"
			}
		},
		{
			"scope": [
				"constant",
				"support.class",
				"keyword.operator",
				"support.constant",
				"text.html.markdown string",
				"source.css support.function",
				"source.php support.function",
				"support.function.magic.python",
				// "entity.other.attribute-name.id",
				"markup.deleted"
			],
			"settings": {
				"foreground": "#fe4929"
			}
		},
		{
			"scope": [
				"string",
				"text.html.php string",
				"markup.inline.raw",
				"markup.inserted",
				"punctuation.definition.string",
				"punctuation.definition.markdown",
				"text.html meta.embedded source.js string",
				"text.html.php punctuation.definition.string",
				"text.html meta.embedded source.js punctuation.definition.string",
				"text.html punctuation.definition.string",
				"text.html string"
			],
			"settings": {
				"foreground": "#00d66b"
			}
		},
		{
			"scope": [
				"entity.other.inherited-class"
			],
			"settings": {
				"fontStyle": "underline"
			}
		},
		{
			"scope": [
				"comment",
				"invalid",
				"keyword",
				"entity.other.attribute-name"
			],
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#41c9ff"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#ff8b10"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#e71515"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#6751e4"
			}
		}
	]
}